.DS_Store
/.phpintel/*
application/cache/*
!application/cache/index.html

application/logs/*
application/config/database.php
!application/logs/index.html

!application/*/.htaccess

composer.lock

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
/vendor/

# IDE Files
#-------------------------
/nbproject/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/

/pdf/
/pdf/*

/xls/
/xls/*

/assets/employee_photo
/assets/employee_photo/*

/qrcode/
/qrcode/*

/upload/
/upload/*
